{
  "channels": [
    {
      "Webhook": "Webhook URL Here",
      "Thread": "ThreadID Here",
      "RSS": [
        "URL1",
        "URL2",
        "URL3"
      ],
      "TimeChecker": 30,
      "RequestSend": 5
    },
    {
      "Discord": {
        "Webhook": "Webhook URL Here",
        "Thread": "ThreadID Here",
        "Token": "Discord Account Token Here",
        "x-super-properties": "x-super-properties Here",
        "cookie": "cookie Here",
        "Limit": 50,
        "GuildID": "Guild ID Here",
        "ChannelIDs": [
          "ID1",
          "ID2",
          "ID3"
        ],
      "TimeChecker": 30,
      "RequestSend": 1
      }
    }
  ]
}