{
  "Settings": {
    "Logs": false
  },

  "Auth": {
    "Token": "Discord Account Token Here",
    "x-super-properties": "x-super-properties Here",
    "cookie": "cookie Here"
  },

  "Workshop": {
    "Enabled": false,
    "Dir": "src/workshop"
  },

  "Proxy": {
    "Enabled": false,
    "Url": "http://127.0.0.1:8080"
  },

  "channels": [
    {
      "Webhook": "https://discord.com/api/webhooks/XXX/YYY",
      "Thread": "111111111111111111",
      "RSS": [
        "https://boop.pl/rss",
        "https://wiadomosci.onet.pl/.feed",
        "https://lowcygier.pl/rss"
      ],
      "TimeChecker": 30,
      "RequestSend": 5
    }
  ],

  "channels2": [
    {
      "Webhook": "https://discord.com/api/webhooks/XXX/YYY",
      "Thread": "222222222222222222",
      "RSS": [
        "https://git.marmak.net.pl/yhymid.rss",
        "https://git.marmak.net.pl/Olek47.rss",
        "https://git.marmak.net.pl/MARMAK/mirror.rss"
      ],
      "TimeChecker": 60,
      "RequestSend": 2
    },
    {
      "Discord": {
        "GuildID": "Guild ID Here",
        "Webhook": "https://discord.com/api/webhooks/XXX/YYY",
        "Thread": "333333333333333333",
        "Limit": 5,
        "ChannelIDs": ["ID1", "ID2", "ID3"],
        "TimeChecker": 30,
        "RequestSend": 1
      },
      "Discord2": {
        "GuildID": "Guild ID Here",
        "Webhook": "https://discord.com/api/webhooks/XXX/YYY",
        "Thread": "444444444444444444",
        "Limit": 5,
        "ChannelIDs": ["ID4", "ID5"],
        "TimeChecker": 15,
        "RequestSend": 1
      }
    }
  ]
}